{
  "name": "strbuyers-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check && tsc --noEmit && tsc -p server/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --project=chromium",
    "e2e:install": "playwright install --with-deps chromium",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint --ext .ts,.tsx,.astro src tests server",
    "server:dev": "tsx watch server/src/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node server/dist/src/index.js",
    "server:typecheck": "tsc -p server/tsconfig.json --noEmit",
    "server:test": "vitest run -c server/vitest.config.ts",
    "migrate": "tsx server/src/scripts/migrate.ts",
    "build:og": "node ./scripts/build-og.mjs",
    "hero": "node ./scripts/blog-hero.mjs"
  },
  "dependencies": {
    "@str/format": "workspace:*",
    "@str/url-state": "workspace:*",
    "@str/seo": "workspace:*",
    "@str/ui-chrome": "workspace:*",
    "@str/ui-funnel": "workspace:*",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.2.2",
    "astro-seo": "^0.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mysql2": "^3.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satori": "^0.10.13",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.3",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "vitest": "^2.1.1"
  },
  "packageManager": "pnpm@9.6.0"
}
